/*========= GLOBAL ========*/
:root {
    --color-darkblue: #363f5f;
    --color-green: #49aa26;
    --color-lightgreen: #3dd705; 
    --color-red: #e92929; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/*========= TITLES ========*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-darkblue);
    font-weight: normal;
}

/*========= LINKS&BUTTONS ========*/

a {
    color: var(--color-green);
    text-decoration: none;
}

a:hover {
    color: var(--color-lightgreen);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 0.25rem;
    padding: 0;

    color: #fff;
    background-color: var(--color-green);

    cursor: pointer;
}

button:hover {
    background-color: var(--color-lightgreen);
    transition: 100ms;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--color-red);
    border: 2px solid var(--color-red);
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*========= HEADER ========*/
header {
    background: #2d4A22;

    padding: 2rem 0 10rem;

    text-align: center;
}

header h1#logo {
    color: #fff;
    font-weight: 100;
}

/*========= BALANCE ========*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/*========= CARDS ========*/
.card {
    background: #fff;
    padding: 1.5rem 2rem;

    border-radius: 0.25rem;
    margin-bottom: 2rem;
    
    color: var(--color-darkblue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    
    margin-top: 1rem;
}

.card.total {
    background: var(--color-green);
    color: #fff;
}

/*========= TABLE ========*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {

    border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child,
table tbody tr td:last-child {

    border-radius: 0 0.25rem 0.25rem 0;

}

table thead th {
    background: #fff;

    font-weight: normal;
    text-align: left;

    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td { 
    background: #fff;

    padding: 1rem 2rem;
}

td.description {
    color: var(--color-darkblue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--color-red);
}

td img {
    cursor: pointer;
}

/*========= MODAL ========*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    padding: 2.4rem;

    position: relative;
    z-index: 1;

    background-color: #f0f2f5;
}

/*========= FORM ========*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*========= FOOTER ========*/
footer {
    text-align: center;
    color: var(--color-darkblue);

    padding: 4rem 0 1rem;
}

footer p{
    
    opacity: 0.6;
}

footer p:hover {
    opacity: 1;
    cursor: pointer;
    transition: 300ms;
}

/*========= RESPONSIVE ========*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}

























